<!DOCTYPE html>
<html>
<head>
    <title>Classement API</title>
    <!-- CSS -->
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}" type="image/x-icon"/>
    <link rel="icon" href="{{ url_for('static',filename='favicon.ico') }}" type="image/x-icon"/>

	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/kickstart.css') }}" media="all" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}" media="all" />

	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/kickstart.js"></script>
    <script type=text/javascript>
$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

function conn(){
$.getJSON(                            //Get some values from the server
        $SCRIPT_ROOT + '/isCon',      // At this URL
        {},                                // With no extra parameters
        function(data)                     // And when you get a response
        {
            if(data != true){
                $('#connect').removeClass("green");
                $('#connect').addClass("red");
            }else{
                $('#connect').removeClass("red");
                $('#connect').addClass("green");
            }
        });
}

conn();

setInterval(conn,                               //Periodically,
  5000);
</script>
      <style>
.btn-close {
  color: #aaaaaa;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 5px;
  top: 0;
}

.modal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.modal:target:before {
  display: block;
}
.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}
.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eeeeee solid 1px;
  text-align: right;
}</style>
</head>
<body>
<!-- Modal -->
<div class="modal" id="modal-login" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Login ?</h2>
      <a href="#" class="btn-close" aria-hidden="true"><i class=" icon-remove-sign"></i></a>
    </div>
<form action="/log" method="post" class="vertical">
    <div class="modal-body">
        <label for="login">Nom d'utilisateur</label>
      <input required="true" name="login" id="login" type="text">
       <label for="password">Mot de passe</label>
      <input required="true" name="password" id="password" type="password">
    <input type=hidden value="{{ next or '' }}" name=next>
    </div>
    <div class="modal-footer">

      <a href="#" class="btn">Retour</a>
        <button class="medium" type="submit"> Login </button>

    </div>
</form>
  </div>
</div>
<!-- Menu Horizontal -->
<ul class="menu">
    <li class="current"><a href="/"><i class="icon-home"></i></a> </li>
<li {% if request.path == "/" %} class="current"{% endif %}><a href="/">Classement</a></li>
     {% if session.logged_in %}
<li{% if request.path == "/configuration" %} class="current"{% endif %}><a href="/configuration">Config</a></li>
     {% endif %}


 {% if session.logged_in %}
        <li class="right"{% if request.path == "/logout" %} class="active"{% endif %}><a  href="/logout">Logout</a></li>
       {% else %}
      <li class="right"{% if request.path == "/log" %} class="active"{% endif %}><a  href="#modal-login">Login</a></li>
       {% endif %}

    <li  class="right"><button id="connect" disabled="disabled" class="pill green"><i class=" icon-circle-blank"></i></button></li>
</ul>
    {% block content %}
    {% endblock %}
</div> <!-- End Grid -->
</html>